<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome @{{ user.username }}! Verify your account to start using Shared
      Ride!
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,700"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nunito", sans-serif;
        color: #000000;
        font-weight: 400;
      }
      body {
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
      }
      table {
        border: none;
      }
      table caption {
        font-size: 1.5em;
        margin: 0.5em 0 0.75em;
      }
      table tr {
        background-color: #f8f8f8;
        padding: 1em;
      }
      table th,
      table td {
        padding: 0.625em;
        text-align: center;
      }
      .token-container {
        text-align: center;
        font-size: 1.5em;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <img
          src="https://github.com/fehernandez12/shared-ride/wiki/images/SharedRide4.png"
          alt=""
          style="
            width: 300px;
            max-width: 600px;
            height: auto;
            margin: auto;
            display: block;
          "
        />
        <h2>Welcome, @{{ user.username }}!</h2>
      </caption>
      <tbody>
        <tr>
          <td style="text-align: center">
            <h3>
              Before you start using <b>Shared Ride</b> we need you to do one
              last thing.<br />
              Please go back to the <b>Shared Ride</b> app and enter the
              following code:
            </h3>
            <div class="token-container">
              <p>
                <code> {{ token }} </code>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
